REDIS_URL = "redis://default:d13f88b7312d48788339e0c4ac2ca169@eu1-suited-lacewing-40085.upstash.io:40085"
PAYMENT_URL = "http://localhost:3001"

#client = redis.from_url(REDIS_URL)

# 设置键值对
#client.set("mykey", "myvalue")